* {
    margin: 0;
    padding: 0;
}
body{
    background-color: aqua;
}

.main{
    margin: 5% 25% 5% 25%;
    background-color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 1fr auto 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "image head head head"
    "image content  content content"
    "image . . ."
    "image profile footer  save";
}
h5{
    color: #5c5c5c;
}
h6{
    color: #9f9f9f;
}

.head{
    grid-area: head;
    color: #343434;
    margin: 25px 20px 5px 10px;

}
.content{
    grid-area: content;
    color: #9f9f9f;
    margin: 10px 10px;
    padding: 0px 20px 0px 0px;
}
.image{
    grid-area: image;
    max-width: 200px;
    height: 300px;
    margin: 5px;
}
.footer{
    grid-area: footer;
    line-height: 1em;
    padding: 25px 0px;
}
.profile{
    grid-area: profile;
    max-width: 30px;
    height: auto;
    margin: 25px 10px 20px 10px;
}
.save{
    grid-area: save;
    justify-self: end;
    align-self: center;
}

@media (max-width: 768px){
    .main{
        margin: 5% 10% 5% 10%;
    }
}
@media (max-width: 438px){
    .main{
        margin: 5% 0% 5% 0%;
    }
    .image{
        max-width: 150px;
        height: 200px;
        margin: 5px;
    }
    h2, p{
        font-size: 1em;
    }
    h5, h6{
        font-size: .5em;
    }
    .head{
        margin: 15px 20px 0px 10px;
    }
}
